UltimateClonerSafe/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ src/main/
в”‚   в”‚   в”њв”Ђв”Ђ java/com/ultimatecloner/safe/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CloneEngine/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ContainerManager.kt (вњ… SAFE - Sandbox method)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spoofing/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ IdentityManager.kt (вњ… SAFE - Runtime only)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Feedback/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FeedbackManager.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Utils/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EncryptionUtils.kt
в”‚   в”‚   в”‚       в””в”Ђв”Ђ PolicyUtils.kt
в”‚   в”‚   в”њв”Ђв”Ђ res/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity_main.xml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ item_clone.xml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dialog_privacy.xml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xml/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ network_security_config.xml
в”‚   в”‚   в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в””в”Ђв”Ђ build.gradle.kts
в””в”Ђв”Ђ server/
    в”њв”Ђв”Ђ server.py
    в””в”Ђв”Ђ requirements.txt
